0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:27:19 +0800] "GET /user/sayHello.do HTTP/1.1" 500 16534 http-bio-8000-exec-1 10404
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:48:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-2 88
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:49:08 +0800] "GET /user/sayHello.do HTTP/1.1" 200 12 http-bio-8000-exec-3 1359
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:47:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-2 111
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:47:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:47:16 +0800] "GET /user/sayHello.do HTTP/1.1" 200 12 http-bio-8000-exec-4 1191
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:55:17 +0800] "GET /user/sayHello.do HTTP/1.1" 200 12 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:19:55:20 +0800] "GET /user/sayHello.do HTTP/1.1" 200 12 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:39:09 +0800] "GET /user/sayHello.do HTTP/1.1" 404 949 http-bio-8000-exec-2 9435
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:42:26 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10241 http-bio-8000-exec-1 8374
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:47:34 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10241 http-bio-8000-exec-1 9928
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:48:49 +0800] "GET /user/sayHello.do HTTP/1.1" 404 949 http-bio-8000-exec-1 9234
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:48:57 +0800] "GET /user/sayHello.do HTTP/1.1" 404 949 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:17 +0800] "GET /user/sayHello.do HTTP/1.1" 404 949 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:19 +0800] "GET /user/sayHello.do HTTP/1.1" 404 949 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:23 +0800] "GET /user/sayHello.do HTTP/1.1" 404 949 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:49:39 +0800] "GET /user/sayHello.do HTTP/1.1" 404 949 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:50:00 +0800] "GET /user/sayHello.do HTTP/1.1" 404 949 http-bio-8000-exec-9 3
